@import "serenity.mixins.less";

.s-Dialog {
    line-height: normal;
}

.s-Dialog .ui-tabs {
    padding: 0;
    background: transparent;
}

.s-Dialog .ui-tabs .ui-tabs-nav li a {
    padding: 2px 10px 3px 10px;
}

.s-Dialog .ui-dialog-buttonpane {
    margin: 0px;
    padding: 2px 7px 2px 3px;
}

.s-Dialog .tab-pane {
    overflow: hidden;
    background-color: #fff;
}

.s-Dialog .s-DialogToolbar {
    margin: 0;
    background: #f8fafc;
    border-radius: 0;
    border: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #d0d0d0;
    padding: 5px 4px 0 4px;
    min-height: 44px;
}

div.s-Toolbar .tool-button.no-text span.button-inner {
    padding: 5px 3px 19px 13px;
}

div.s-Toolbar .s-PopupToolButton .button-outer > span > b {
    margin-top: 2px;
}


.s-Dialog .s-Form {
    padding: 12px 12px 0 12px;
}

.s-MessageDialog {
    min-width: 310px;
}

.s-MessageDialog .message {
  padding: 24px 6px 6px 86px;
  min-height: 80px;
  background-repeat: no-repeat;
  background-position: 16px 16px;
  background-color: transparent;
  font-size: 13px;
  font-weight: bold;
  white-space: pre-wrap;
}

.s-AlertDialog .ui-dialog-content {
    position: relative;
}

.s-AlertDialog .ui-dialog-content:before {
    content: "\f165";
    padding: 0px 0px 0px 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    color: #dd4b39;
    position: absolute;
}

.s-AlertDialog .ui-dialog-buttonpane {
    border-top: 1px solid #dd4b39;
    padding: 0;
}

.s-AlertDialog .ui-dialog-titlebar {
    background: #dd4b39;
}

.s-WarningDialog .ui-dialog-content {
    position: relative;
}

.s-WarningDialog .ui-dialog-content:before {
    content: "\f071";
    padding: 0px 0px 0px 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    color: #f39c12;
    position: absolute;
}

.s-WarningDialog .ui-dialog-buttonpane {
    border-top: 1px solid #f39c12;
    padding: 0;
}

.s-WarningDialog .ui-dialog-titlebar {
    background: #f39c12;
}

.s-ConfirmDialog .ui-dialog-content {
    position: relative;
}

.s-ConfirmDialog .ui-dialog-content:before {
    content: "\f059";
    padding: 0px 0px 0px 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    color: #1f7dce;
    position: absolute;
}

.s-ConfirmDialog .ui-dialog-buttonpane {
    border-top: 1px solid #1f7dce;
    padding: 0;
}

.s-ConfirmDialog .ui-dialog-titlebar {
    background: #1f7dce;
}

.s-InformationDialog .ui-dialog-content {
    position: relative;
}

.s-InformationDialog .ui-dialog-content:before {
    content: "\f05a";
    padding: 0px 0px 0px 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    color: #00a65a;
    position: absolute;
}

.s-InformationDialog .ui-dialog-buttonpane {
    border-top: 1px solid #00a65a;
    padding: 0;
}

.s-InformationDialog .ui-dialog-titlebar {
    background: #00a65a;
}

.s-Form .translation > label.caption, .translation > label.caption {
    color: darkviolet;
}

.flex-layout {
    .s-Form .editor { float: initial; }
    .s-Form .caption { float: initial; }
    .s-Form .vx { float: initial; }

    .field { .display(flex); .flex-wrap(nowrap); .align-items(flex-start); .flex(0, 1, 100%); min-width: 0; }
    .caption { .flex(0, 0, auto); }

    .editor { float: initial; .flex(1, 1, 80%); min-width: 0; }
    input.editor[type=checkbox] { .flex(0, 0, auto); }
    .s-DateTimeEditor.dateQ { .flex(1, 1, 50%); }
    .s-DateTimeEditor.time { .flex(0, 0, auto); margin-left: 4px; }

    .s-EmailEditor.emailuser { .flex(1, 1, 50%); }
    .s-DateTimeEditor.emaildomain { .flex(0, 0, auto); margin-left: 4px; }

    .vx { .flex(0, 0, auto); }

    .category { .display(flex); .flex-wrap(wrap); .flex-direction(row); }
    .category-links { .flex(0, 0, auto); }
    .category-title { .flex(0, 1, 100%); }

    .ui-dialog-content, 
    .s-DialogContent, 
    .s-Form, 
    form,
    .fieldset,
    .tab-pane,
    .tab-pane > .s-DataGrid,
    .s-PropertyGrid {
        .display(flex);
        .flex-direction(column);
        .flex(1, 1, auto);
    }

    .grid-container {
        .flex(1, 1, auto);
    }

    .s-PropertyGrid .categories {
        .flex(1, 1, auto);
        //overflow-y: auto;
    }

    @media (max-width: 760px) {
        .field { .flex-wrap(wrap); }
        .select2-container { .flex(1); }
        .caption { .flex(0, 0, 100%); width: auto; }
        .s-Form .caption { text-align: left; padding-top: 0px; padding-bottom: 2px; }
        .s-PropertyGrid .category-title { padding: 3px 0; margin: 12px 10px 8px 0; }
    }
}

body.mobile-device.modal-dialog-open {
    overflow-y: hidden;
}

.ui-dialog.mobile-layout {
    box-shadow: none;
    border: none;

    .ui-dialog-titlebar {
        border: none;
        padding: 0.5em 0.5em 0.4em 3em;
    }

    .ui-dialog-titlebar-close, .ui-dialog-titlebar-close:hover {
        border: none;
        left: 0;
        width: 44px;
        height: 36px;
        background-color: transparent;
        background-image: url(images/back-arrow-black.png);
        top: 30%;
    }

    .ui-dialog-titlebar-buttonpane {
        display: none;
    }

    .s-PropertyGrid .categories {
        //overflow-y: scroll;
    }
}
